; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
upload_speed = 1000000
board_build.partitions = min_spiffs.csv ;default_8MB.csv
;board_build.partitions = huge_app.csv

upload_protocol = espota
upload_port = 192.168.1.222

lib_deps = 
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	adafruit/Adafruit FT6206 Library@^1.0.6
	lvgl/lvgl@^8.3.4
	bodmer/TFT_eSPI@^2.5.23
	knolleary/PubSubClient@^2.8
	NimBLE-Arduino
	https://github.com/debsahu/HARestAPI.git
	t-vk/ESP32 BLE Keyboard@^0.3.2
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-I include ; Include the folder containing lv_conf.h
	; The following lines replace the TFT_eSPI User_setup.h-file
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=9
	-D TFT_RST=-1
	-D SPI_FREQUENCY=40000000
	-D SPI_TOUCH_FREQUENCY=2500000
	
	
	-D USE_NIMBLE
	-D OTA_Update
	;-D IREnable ;// Comment out to diable IR features
	-D BTKeypad ;//comment out to disable BTKeypad
	;-D MqttEnable
	;-D HA_integration 
	-D DisplayEnable
 